.pagination
  bottom: 2rem
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  min-height: 2rem
  gap: 0.5rem
  transition: all 0.8s ease, margin 3s ease
  @media (max-width: 600px)
    scale: 1.25
  @media (min-width: 1600px)
    scale: 1.5

.pagination li
  list-style: none
  position: relative

.pagination li > div
  width: 0.5rem
  height: 0.5rem
  border-radius: 50%
  border: solid 1px #ffffffd2
  display: flex
  transition: background 0.3s ease-in-out
  cursor: pointer
  padding: 0.35rem
  &:hover
    scale: 1.2
    background: #ffffff80
    transition: all 0.3s ease
  &:active
    scale: 0.7
    margin: 0 50vw

.pagination li > div.active
  background: url("/pagination-u.svg") center center no-repeat
  border: none
  height: 1rem
  width: 1rem
  &:hover
    scale: 1

.slideInFromLeft
  animation: slideInFromLeft 0.3s ease
  animation-delay: 0.3s
  animation-fill-mode: backwards

.slideInFromRight
  animation: slideInFromRight 0.3s ease
  animation-delay: 0.3s
  animation-fill-mode: backwards

@keyframes slideInFromLeft
  0%
    transform: translateX(-100%)
    opacity: 0

  100%
    transform: translateX(0)
    opacity: 1

@keyframes slideInFromRight
  0%
    transform: translateX(100%)
    opacity: 0

  100%
    transform: translateX(0)
    opacity: 1
