
.button, .iconButton, .isSecondary, .isPrimary
  display: flex
  justify-content: center
  align-items: center
  padding: 0.5rem 1rem
  font-size: 1.2rem
  font-weight: 600
  text-transform: uppercase
  color: white
  border: 1px solid white
  border-radius: 0.25rem
  cursor: pointer
  margin: 0.5rem
  transition: background 3s ease-in, box-shadow 2s cubic-bezier(.57,-0.05,.88,.6) 5s, all 0.4s ease,

  &.isPrimary
    background: gray
    color: white
    z-index: 10

  &.isSecondary
    background: none
    color: white
    transition: all 0.2s ease 3s
    z-index: 0

  &:hover
    background: black
    color: white
    rotate: 360deg
    transform: translate3d(10px, -20%, 20px) scale(5.5) rotate(-25deg)
    box-shadow: 1rem 0.5rem 0px rgba(0, 0, 0, 0.25)
    transition: background 0.6s ease, color 0.3s ease-in, rotate 2s ease infinite, scale 0.5s ease, transform 0.3s ease, translate3d 0.3s ease-out
    animation: vibrate-1 0.3s linear infinite both
    animation-delay: 2s
    z-index: 20

  &.isSecondary:hover
    background: none
    animation: none
    transform: none
    scale: 1

  &:active
    transform: scale(100) rotate(180deg)
    transition: all 0.5s ease

  &.isSecondary:active
    scale: 0
    transition: scale 0.1s ease-out
    animation: none

  &.isIconButton
    span
      width: 1rem
      height: 1rem
      margin: 0.5rem

  @keyframes vibrate-1
    0%
      translate: 0
    20%
      translate: -2px 2px
    40%
      translate: -2px -2px
    60%
      translate: 2px 2px
    80%
      translate: 2px -2px
    100%
      translate: 0
