.pagesContainer
  padding: 0 1.5rem
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: 2rem
  text-transform: uppercase
