.cookiesConsent
  position: fixed
  bottom: 0
  right: 0
  padding: 1rem
  margin-right: 1rem
  margin-bottom: 1rem
  background: #000000dd
  backdrop-filter: blur(0.2rem)
  color: white
  border-radius: 50%
  height: 2rem
  width: 2rem
  background: url('/cookie.svg') no-repeat center center
  background-size: contain
  z-index: 2
