$stickerSizeMultiplier: 3.5
$stickerPosition: 12

.slider
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.sliderText
  position: fixed
  padding-bottom: 6rem
  left: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @media screen and (min-height: 735px) and (min-width: 1440px)
    padding-bottom: 10rem

.slider h1
  animation: slideInFromLeft 0.5s ease-in-out
  animation-fill-mode: backwards
  text-transform: uppercase
  user-select: none
  width: fit-content
  height: fit-content

.stickerText, .sticker, .slider h1
  font-size: 2.5rem
  text-align: center
  font-weight: 600
  line-height: 1.1
  text-transform: uppercase
  user-select: none

.sticker
  position: fixed
  font-size: 2rem
  bottom: calc($stickerPosition * 1rem)
  background: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 1rem 2rem
  width: calc(154px * $stickerSizeMultiplier)
  height: calc(34px * $stickerSizeMultiplier)
  border: 1px solid darkred
  box-shadow: 2px 6px 0px rgba(0, 0, 0, 0.25)
  border-radius: calc( 4px * $stickerSizeMultiplier)
  margin-top: 1.5rem
  letter-spacing: -0.3px
  color: red
  @media screen and (min-height: 735px) and (min-width: 1440px)
    bottom: calc($stickerPosition * 1.1rem)
    width: calc(154px * $stickerSizeMultiplier * 1.1)
    height: calc(34px * $stickerSizeMultiplier * 1.1)
    font-size: 2rem

@keyframes slideInFromLeft
  0%
    transform: translateX(-20%)
    opacity: 0

  100%
    transform: translateX(0)
    opacity: 1

.arrowContainer,
.arrowContainerLeft
  position: fixed
  display: flex
  top: 50%
  right: 0
  transform: translatey(-50%)
  width: 50svw
  height: 50svh
  padding-right: 2rem
  flex-direction: row
  justify-content: flex-end
  align-items: center
  cursor: pointer
  z-index: 1

.arrowContainerLeft
  left: 0
  padding: 0 0 0 2rem
  justify-content: flex-start

.arrowContainer::after,
.arrowContainerLeft::after
  content: ''
  display: block
  width: 3rem
  height: 4rem
  opacity: 0
  translate: -50% 0
  transition: opacity 0.3s ease-in-out, translate 0.3s ease-in-out
  background: url('/arrow-white.svg') no-repeat center center

.arrowContainerLeft::after
  rotate: 180deg
  translate: 50% 0

.arrowContainer:hover::after,
.arrowContainerLeft:hover::after
  opacity: 1
  translate: 0

.pagination
  position: fixed
  left: 50%
  bottom: 2rem
  transform: translateX(-50%)
  display: flex
  flex-direction: row
  gap: 0.5rem

.pagination li
  width: 0.5rem
  height: 0.5rem
  border-radius: 50%
  border: solid 1.5px white
  display: flex
  transition: background 0.3s ease-in-out
  cursor: pointer
  padding: 0.35rem

.pagination li.active
  background: white
