.slider
  position: fixed
  width: 100vw
  height: 100svh
  top: 0
  left: 0
  display: flex
  flex-direction: column
  align-content: space-between
  align-items: center
  padding: 1rem

.sliderText
  left: 0
  width: 100%
  height: 100%
  display: flex
  flex: 1
  flex-direction: column
  justify-content: flex-end
  align-items: center
  margin-top: 20vh

.stickerWrapper, .buttonWrapperWrapper
  display: flex
  flex: 1
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 1rem 0
  animation: dropAnimation 0.5s ease 4s // 4s delay only for the last slide, others dynamically in js
  animation-fill-mode: backwards
  transition: all 0.2s ease

.stickerWrapper:hover
  transition: 0.2s 0.2s
  transform: translate3d(5%, -20%, 20px) scale(1.5) rotate(-25deg)

.paginationWrapper
  display: flex
  flex: 1
  flex-direction: column
  justify-content: flex-end
  padding: 1rem
  z-index: 99

.buttonWrapper
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  z-index: 99

.buttonWrapperWrapper >  h6
  letter-spacing: 1px
  font-weight: 400
  margin-bottom: 0.5rem
  margin-top: 0
  animation: fadeIn 5s ease 5s
  animation-fill-mode: backwards

.slider h1
  animation-fill-mode: backwards
  text-transform: uppercase
  user-select: none
  text-align: center
  animation: blur-in-left 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both
  animation-delay: 1s
  animation-fill-mode: backwards
  letter-spacing: 1px
  @media (max-width: 600px)
    letter-spacing: -0.5px

.slider h1, .sliderBg
  text-align: center
  font-weight: 600
  line-height: 1.1
  text-transform: uppercase
  user-select: none

.arrowContainer,
.arrowContainerLeft
  position: fixed
  display: flex
  top: 50%
  right: 0
  transform: translatey(-70%)
  width: 30svw
  height: 30svh
  padding-right: 2rem
  flex-direction: row
  justify-content: flex-end
  align-items: center
  cursor: pointer
  z-index: 1
  animation: arrowsShrink 0.3s ease
  animation-fill-mode: backwards

.arrowContainerLeft
  left: 0
  padding: 0 0 0 2rem
  justify-content: flex-start

.arrowContainer::after,
.arrowContainerLeft::after
  content: ''
  display: block
  width: 3rem
  height: 4rem
  opacity: 0
  translate: -50% 0
  transition: opacity 0.3s ease-in-out, translate 0.3s ease-in-out
  background: url('/arrow-white.svg') no-repeat center center
  // TODO: enable on launch + above value is 1 then
  // @media (any-hover: hover) 
  //   cursor: pointer
  //   opacity: 0

.arrowContainer:active::after,
.arrowContainerLeft:active::after
  translate: 50% 0

.arrowContainerLeft::after
  rotate: 180deg
  translate: 50% 0

.arrowContainer:hover::after,
.arrowContainerLeft:hover::after
  opacity: 1
  translate: 0

.sliderBg
  position: fixed
  width: 100vw
  height: 100svh
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 50rem
  color: red
  display: flex
  justify-content: center
  align-items: center
  color: #00000011
  z-index: -1

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes dropAnimation
  0%
    opacity: 0
    transform: scale(50)
    rotate: 50deg
  55%
    transform: scale(1)
    animation-timing-function: ease-out
    opacity: 1
    rotate: 0deg
  81%
    transform: scale(1.1)
    animation-timing-function: ease-out
  89%
    transform: scale(1)
    animation-timing-function: ease-in
  95%
    transform: scale(1.04)
  100%
    opacity: 1
    transform: scale(1)
    animation-timing-function: ease-out

@keyframes blur-in-left
  0%
    filter: blur(12px)
    translate: 50% 0
    opacity: 0

  40%
    filter: blur(12px)
    translate: 50% 0
    opacity: 0

  100%
    filter: blur(0px)
    translate: 0 0
    opacity: 1

@keyframes blur-out-right
  0%
    filter: blur(12px)
    translate: 50% 0
    opacity: 0

  40%
    filter: blur(12px)
    translate: 50% 0
    opacity: 0

  100%
    filter: blur(0px)
    translate: 0 0
    opacity: 1

@keyframes bounce-in-btns
  0%
    transform: scale(7)
    animation-timing-function: ease-in
    opacity: 0

  38%
    transform: scale(1)
    animation-timing-function: ease-out
    opacity: 1

  55%
    transform: scale(1.5)
    animation-timing-function: ease-in

  72%
    transform: scale(1)
    animation-timing-function: ease-out

  81%
    transform: scale(1.24)
    animation-timing-function: ease-in

  89%
    transform: scale(1)
    animation-timing-function: ease-out

  95%
    transform: scale(1.04)
    animation-timing-function: ease-in

  100%
    transform: scale(1)
    animation-timing-function: ease-out

@keyframes arrowsShrink
  0%
    width: 80svw
    height: 60svh
    transform: translate(0, -30svh)
  100%
    width: 30svw
    height: 30svh
