$paddingTop: 2rem
$logoSizeMultiplier: 8

.logo
  position: absolute
  left: $paddingTop
  top: $paddingTop
  width: calc($logoSizeMultiplier * 38.4px)
  height: calc($logoSizeMultiplier * 18.4px)
  padding: 0.4rem

  @media screen and (max-width: 768px)
    width: calc(8 * 38.4px)
    height: calc(8 * 18.4px)

  @media screen and (max-width: 480px)
    width: calc(6 * 38.4px)
    height: calc(6 * 18.4px)
    top: 1rem
    left: 1rem

  @media screen and (max-width: 360px)
    width: calc(5 * 38.4px)
    height: calc(5 * 18.4px)

    @media screen and (max-width: 290px)
      width: calc(4 * 38.4px)
      height: calc(4 * 18.4px)

.header
  width: 100%

.hamburger
  display: inline-block
  position: fixed
  top: $paddingTop
  right: $paddingTop
  text-align: right
  padding: 3px 0
  height: 30px
  cursor: pointer
  transition-property: opacity, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  overflow: visible
  z-index: 999
  @media (max-width: 480px)
    transform: scale(0.9)
    top: 1rem
    right: 1rem

  @media (max-width: 320px)
    transform: scale(0.6)

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after
  background-color: white
  transform: scale(1.1)

.hamburger-box
  width: 40px
  height: 24px
  display: inline-block
  position: relative

.hamburger-inner
  display: block
  top: 50%
  margin-top: -2px

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after
  width: 34px
  height: 3px
  background-color: white
  border-radius: 2px
  position: absolute
  transition: transform 0.15s ease

.hamburger-inner::before,
.hamburger-inner::after
  content: ''
  display: block

.hamburger-inner::before
  top: -10px

.hamburger-inner::after
  bottom: -10px

.hamburger .hamburger-inner
  transition: background-color 0.125s 0.175s ease-in

  &::before
    left: 0
    transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, left 0.125s 0.175s ease-in

  &::after
    top: 10px
    right: 0
    transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, right 0.125s 0.175s ease-in

.hamburger.is-active .hamburger-inner
  transition-delay: 0s
  transition-timing-function: ease-out
  background-color: transparent

  &::before
    left: -80px
    top: -80px
    transform: translate3d(80px, 80px, 0) rotate(45deg)
    transition: left 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1)

  &::after
    right: -80px
    top: -80px
    transform: translate3d(-80px, 80px, 0) rotate(-45deg)
    transition: right 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1)

.menu
  position: fixed
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  gap: 1rem
  top: 0
  right: 0
  padding: 6rem 0 3rem
  width: 20%
  min-width: 20rem
  background: #000000df
  color: white
  height: 100svh
  color: white
  transform: translateX(100%)
  transition: transform 0.3s ease-in-out
  z-index: 99

  &.is-active
    transform: translateX(0)

  & ul
    overflow: hidden
    margin-left: 3rem

  & li
    position: relative
    font-size: 2.5rem
    cursor: pointer
    width: fit-content
    list-style: none
    margin-bottom: 0.5rem

    &::after,
    &:hover::after
      content: ''
      position: absolute
      display: block
      bottom: 0
      width: 100%
      height: 3px
      background-color: white
      margin-top: 0.2rem
      transform: translateX(calc(-100% - 3rem))
      transition: transform 0.3s ease-in-out

    &:hover::after
      transform: translateX(0)
