.page
  --header-height: 12rem

  display: grid
  grid-template-rows: var(--header-height) 1fr var(--header-height)
  align-items: center
  justify-items: center
  min-height: 100svh
  padding: 1rem
  gap: 0

.header
  grid-row-start: 1
  display: flex
  flex-direction: row
  align-items: flex-start
  gap: 16px
  text-align: left
  width: 100%
  justify-content: space-between
  margin-top: 2rem
  padding: 2rem

.footer
  grid-row-start: 3
  display: flex
  flex-direction: row
  align-items: flex-end
  max-width: fit-content
  height: 184px

.hamburger
  display: inline-block
  text-align: right
  padding: 3px 0
  height: 30px
  cursor: pointer
  transition-property: opacity, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  overflow: visible
  @media (max-width: 480px)
    transform: scale(0.9)

  @media (max-width: 320px)
    transform: scale(0.6)

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after
  background-color: #000
  transform: scale(1.1)

.hamburger-box
  width: 40px
  height: 24px
  display: inline-block
  position: relative

.hamburger-inner
  display: block
  top: 50%
  margin-top: -2px

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after
  width: 34px
  height: 3px
  background-color: white
  border-radius: 2px
  position: absolute
  transition: transform 0.15s ease

.hamburger-inner::before,
.hamburger-inner::after
  content: ''
  display: block

.hamburger-inner::before
  top: -10px

.hamburger-inner::after
  bottom: -10px

.hamburger .hamburger-inner
  transition: background-color 0.125s 0.175s ease-in

  &::before
    left: 0
    transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, left 0.125s 0.175s ease-in

  &::after
    top: 10px
    right: 0
    transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, right 0.125s 0.175s ease-in

.hamburger.is-active .hamburger-inner
  transition-delay: 0s
  transition-timing-function: ease-out
  background-color: transparent

  &::before
    left: -80px
    top: -80px
    transform: translate3d(80px, 80px, 0) rotate(45deg)
    transition: left 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1)

  &::after
    right: -80px
    top: -80px
    transform: translate3d(-80px, 80px, 0) rotate(-45deg)
    transition: right 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1)

.z-index-999
  z-index: 999

.stickerText, .sticker, .slider h1
  font-size: 2.5rem
  text-align: center
  font-weight: 600
  line-height: 1.1
  text-transform: uppercase
  user-select: none
